# OyoProject

./: .~lock.README.md#  README.adoc  README.md  README1.md  README2.md  README=backup.md.docx  build.gradle  manifest.yml  settings.gradle
src/main/java/com/sample/play/: GameApplication.java
src/main/java/com/sample/play/controller/: ScoreController.java
src/main/java/com/sample/play/core/: CommonPage.java  CommonResponse.java  Constants.java  ErrorStatus.java  ObjectMapperHelper.java  ServiceException.java
src/main/java/com/sample/play/dto/: CreateReqParam.java  DeleteParam.java  NameReqParam.java  ScoreListReqParam.java  ScoreReqParam.java
src/main/java/com/sample/play/entity/: ScoreEntity.java
src/main/java/com/sample/play/enums/: ErrorLevel.java
src/main/java/com/sample/play/resonse/: AllScoreResponseDto.java  PlayerHistoryResponseDto.java  ScoreReponseDto.java
src/main/java/com/sample/play/service/: Greeting.java  ScoreService.java
src/main/java/com/sample/user/: UserManagementApplication.java
src/main/java/com/sample/user/controller/: UserController.java
src/main/java/com/sample/user/core/: CommonPage.java  CommonResponse.java  Constants.java  ErrorStatus.java  GlobalExceptionHandler.java  ObjectMapperHelper.java  ServiceException.java
src/main/java/com/sample/user/dto/: DeleteParam.java  UpdateReqParam.java  UserReq.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/sample/score/: ScoreApplicationTest.java  ScoreControllerIntegrationTest.java  ScoreServiceTests.java
(+7 files in other folders)
