# Spring Setting
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# DB Setting (playscore)
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=viking12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mappers/*.xml

logging.level.com.sample.user.mapper.usermanagement=DEBUG

time.zone=Asia/Tokyo

#Mail properties
mail.subject=Signup process completed
mail.user=%USER%
mail.from=no-reply@eventmanagement.com
mail.event=%EVENT_NAME%
mail.body=Dear %USER%, Thank you very much to signup with event %EVENT_NAME%. Hopefully, you will enjoy the event.
spring.mail.host=test.jp.local
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.email.domoallprojectinfo.to=test@u.box.com
spring.email.domoupdatedsheet.to=test@u.box.com
support.email=email
mail.enable.debug=true